 {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
   "ConnectionStrings": {
     "OrderComponentContext": "Data Source=host.docker.internal,1433;Initial Catalog=ProductComponent-6705ec26-21d6-4425-9120-1df6d6cb958a;User ID=sa;Password=Root1234"
   }
}
